# Core
NODE_ENV=development
LOG_LEVEL=info
MAX_CONCURRENT_JOBS=5
PORT=3003

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=ai-processing-service
KAFKA_TOPIC_UPLOADED=document.uploaded
KAFKA_TOPIC_PROCESSED=document.processed
KAFKA_TOPIC_FAILED=document.failed

# Storage
STORAGE_TYPE=local # s3|minio|local
AWS_REGION=us-east-1
AWS_S3_BUCKET=faq-documents
AWS_ACCESS_KEY_ID=replace-me
AWS_SECRET_ACCESS_KEY=replace-me
STORAGE_PATH=./uploads

# Database
DATABASE_URL=postgres://postgres:admin@localhost:5432/postgres

# Embeddings (Ollama)
EMBEDDING_PROVIDER=ollama
OLLAMA_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_DIMENSIONS=768
EMBEDDING_BATCH_SIZE=100
OLLAMA_MAX_CONCURRENCY=4

# Pinecone
PINECONE_API_KEY=pcsk_7Xzsh4_8SqW3FjAefii6gcZ8yNe5efCZr1HdfWHMRyozCkMBRp4VDrNqe9gKefqNds9HnB
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=faq-chatbot
PINECONE_INDEX_HOST=https://faq-chatbot-km6jc3c.svc.aped-4627-b74a.pinecone.io